daemon off;
user www;

worker_processes 8;
worker_rlimit_nofile 102400;

events {
  use epoll;
  worker_connections 102400;
}

#include /nginx/conf/tcp.conf;

stream {
  upstream v2 {
   # 目标 redis server ip和host
    server 127.0.0.1:8080;
  }
  server {
   # 要监听的外部端口，比如你的域名是www.baidu.com,那么你本地连接redis的时候，host就填www.baidu.com，端口8899
    listen 80;
    proxy_pass v2;
  }
}


http {

  client_max_body_size  500M;

  include               mime.types;

  default_type          application/octet-stream;

  server_tokens         off;

  sendfile              on;

  keepalive_timeout     65;

}
